app/views/index.jade
//- include index.html
doctype html
html
head
    title Document Search
    meta(charset='UTF-8')
    meta(name='description' content='todo')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', href='/stylesheets/style.css')

body
    #contentWrap
        #form
            form
                #innerForm
                    input#inputSearch(placeholder="Enter all your keywords")
                    br
                    #bottomForm
                        select#userPrivilege(name="users")
                            each user in roles
                                option(value=user.group_id)= user.group_name
                            
                        button#submitButton
                            img#buttonSearch(src="/images/search.png")
                              
//- script
//- (type='text/javascript',src="/bower_components/jquery/dist/jquery.min.js")

script(type="text/javascript", src="/javascripts/ajax.js")

index.html
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Recherche de PDF</title>
    </head>
    <body>
        <div id="contentWrap">
            <div id="form">
                <form>
                    <div id="innerForm">                            
                        <input id="inputSearch" type="text" name="Enter your keywords" placeholder="Enter your keywords"></br>
                        <div id="bottomForm">
                            <select name="Users" id="userPrivilege" >
                                <option value="Admin">Admin</option>
                                <option value="SuperUser">Super User</option>
                                <option value="User">User</option>
                            </select>
                            <button id="submitButton" type="button"><img src="images/search.png" width="60 px" height="60 px"></button> 
                        </div>
                    </div>
                </form>
            </div>      
        </div>           
    </body>
   <script type="text/javascript" src="js/script.js"></script>
</html>
